<!DOCTYPE html>
<html>
<head>
    <title>دیجیاتو - هر لحظه با اخبار فناوری</title>

    <style>
        /*============
        first step
        ============*/

        body {
            direction: rtl;
            margin: 0;
            color: #6a7196
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #header ul li a {
            text-decoration: none;
        }




        /*============
        all sections
        ============*/
        
        .container {
            width: 1470px;
            margin: 0 auto;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        #header li {
            float: right;
        }

        #header a {
            color: #6a7196;;
        }

        #header a:hover {
            color: #000;
        }



        
        /*============
        Top section
        ============*/

        #header .top {
            background: #f7f9fd;
            padding: 24px 0 24px 0;
        }

        #header .top .logo {
            float: right;
        }

        #header .top .logo img {
            width: 142px;
            height: 60px;
        } 

        #header .top .icons {
            float: left;
        }

        #header .top .icons ul {
            padding: 24px 0px;
        }

        #header .top .icons ul li a {
            text-decoration: none;
            display: block;
            padding: 0px 14px;
        }

        /*از طریق border هم می‌شد ولی فکرکنم اگه کله‌اش می‌خواست گرد بشه از اون طریق داستان درست می‌شد*/
        #header .top .icons ul li.verticalline { 
            width: 2px;
            height: 21px;
            background: #d8dae4;
        }

        #header .top .icons ul li a.search-icon {
            padding: 0;
        }




        /*============
        bottom section
        ============*/

        #header .bottom {
            background: #f0f4fc;
            padding: 24px 0;
        }

        #header .bottom .menu {
            float: right;
        }

        #header .bottom .popular {
            float: left;
        }

        #header .bottom .menu ul li a {
            padding: 0 20px;
        }

        #header .bottom .menu ul li a.firstchild {
            padding: 0 0 0 20px;
        }

        #header .bottom .popular ul li a {
            padding: 0 0 0 24px;
            color: #a0a4bc;
        }

        #header .bottom .popular ul li a.lastchild {
            padding: 0;
        }

        #header .bottom .popular ul li.popfirstchild {
            margin: 0 0 0 24px;
        }

    </style>

</head>
<body>
    <div id="header">

        <div class="top">
            <div class="container overflow-hidden">

                <div class="logo">
                    <img src="logo.svg" alt="digiato logo">
                </div>
        
        
                <div class="icons">
                    <ul class="overflow-hidden">
                        <li><a href="#">تم</a></li>
                        <li class="verticalline"></li>
                        <li><a href="#">پروفایل</a></li>
                        <li><a href="#" class="search-icon">سرچ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
    
        <div class="bottom">
            <div class="container overflow-hidden">   
                    <div class="menu">
                        <ul class="overflow-hidden">
                            <li><a href="#" class="firstchild">تکنولوژی</a></li>
                            <li><a href="#">خودرو</a></li>
                            <li><a href="#">نقد و بررسی</a></li>
                            <li><a href="#">ویدیو</a></li>
                            <li><a href="#">آموزش</a></li>
                            <li><a href="#">راهنمای خرید</a></li>
                            <li><a href="#">علمی</a></li>
                            <li><a href="#">کسب‌وکار</a></li>
                            <li><a href="#">دیجیاتو</a></li>
                        </ul>
                    </div>
        
                    <div class="popular">
                        <ul class="overflow-hidden">
                            <li class="popfirstchild">پرطرفدارها:</li>
                            <li><a href="#">سامسونگ</a></li>
                            <li><a href="#">محصولات 2022 اپل</a></li>
                            <li><a href="#" class="lastchild">استارلینک</a></li>
                        </ul>
                    </div>
            </div>
        </div>

    </div>
</body>
</html>