<!DOCTYPE html>
<html>
    <head>
        <title>فروشگاه اینترنتی دیجی‌کالا</title>
        <style>
            /*============
            first step
            ============*/

            body {
                direction: rtl;
                margin: 0;
                background: rgb(217, 217, 217);
            }
            
            ul, li {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #header a {
                text-decoration: none;
                color: #62666d;
            }




            /*============
            all sections
            ============*/

            .overflow-hidden {
                overflow: hidden;
            }

            .container {
                margin: 0 auto;
            }

            .float-right {
                float: right;
            }

            #header li {
                float: right;
            }


            /*============
            Top section
            ============*/

            #header .top {
                background: #fff;
                padding: 12px 28px;
            }

            #header .top .left {
                float: left;
            }

            #header .top .right .logo img {
                display: block;
                margin: 7px 0 7px 0;
            }

            #header .top .right .inputbox {
                width: 600px;
                height: 44px;
                background: #f0f0f1;
                border-radius: 8px;
                margin-right: 20px;
            }

            #header .top .right .inputbox p {
                padding: 13px 20px 13px;
                margin: 0; 
            }

            #header .top .left .profile {
                border: 1px solid #e0e0e2;
                border-radius: 8px;
            }

            #header .top .left .profile ul {
                padding: 11px 20px;
            }

            #header .top .left .profile ul .logindivider {
                width: 1px;
                height: 14px;
                background: #0c0c0c;
                margin:2px 6px;
            }

            #header .top .left .divider {
                width: 1px;
                height: 24px;
                background: #e0e0e2;
                margin: 8px 10px;
            }

            #header .top .left .shoppingcart ul {
                padding: 13px 0;
            }




            /*============
            bottom section
            ============*/

            #header .bottom {
                background: rgb(255, 255, 255);
                padding: 12px 28px;
                color: #62666d;
            }

            #header .bottom .location a {
                float: left;
            }

            #header .bottom .menu ul li a {
                padding-left: 28px;
            }

            #header .bottom .menu ul li a.firstchild {
                color: #424750;
            }

            #header .bottom .menu ul li.bottomdivider {
                width: 1px;
                height: 16px;
                background: #c0c2c5;
                margin-left: 12px;
            }

            #header .bottom .menu ul li a.shegeft {
                padding-left: 12px;
            }


        </style>
    </head>

    <body>
        <div id="header">

            <div class="top">
                <div class="container overflow-hidden">

                    <div class="right float-right">

                        <div class="logo float-right">
                            <img src="logo.svg" alt="Digikala logo">
                        </div>

                        <div class="inputbox float-right">
                            <p>جستجو</p>
                        </div>

                    </div>

                    <div class="left overflow-hidden">

                        <div class="profile float-right">
                            <ul class="overflow-hidden">
                                <li><a href="#">ورود</a></li>
                                <li class="logindivider"></li>
                                <li><a href="#">ثبت‌نام</a></li>
                            </ul>
                        </div>

                        <div class="divider float-right"></div>

                        <div class="shoppingcart float-right">
                            <ul>
                                <li><a href="#">سبدخرید</a></li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>

            
            <div class="bottom">
                <div class="container overflow-hidden">

                    <div class="menu float-right">
                        <ul class="overflow-hidden">
                            <li><a href="#" class="firstchild">دسته‌بندی کالاها</a></li>
                            <li class="bottomdivider"></li>
                            <li><a href="#">سوپرمارکت</a></li>
                            <li><a href="#">پرفروش‌ترین‌ها</a></li>
                            <li><a href="#">تخفیف‌ها و پیشنهادها</a></li>
                            <li><a href="#" class="shegeft">شگفت‌انگیزها</a></li>
                            <li class="bottomdivider"></li>
                            <li><a href="#">سوالی دارید؟</a></li>
                            <li><a href="#">دردیجی‌کالا بفروشید!</a></li>
                        </ul>
                    </div>

                    <div class="location overflow-hidden">
                      <a href="#">لطفا شهر خود را انتخاب کنید</a>
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>