<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle {
            width: 33.33%;
            height: 50px;
            float: left;
        }
        .r1 {
            background: red;
        }
        .r2 {
            background: green;
        }
        .r3 {
            background: blue;
        }
        @media only screen and (max-width:900px) {
            .rectangle {
                width: 50%;
            }
            .rectangle:nth-child(3){
                width: 100%;
            }
        }
        @media only screen and (max-width: 600px) {
            .rectangle {
                width: 100%;
            }
        }
        @media (min-width:600px) and (max-width:700px) {
            .rectangle {
                width: 33.33%;
            }
            .rectangle:nth-child(3){
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <div class="rectangle r1"></div>
    <div class="rectangle r2"></div>
    <div class="rectangle r3"></div>
</body>
</html>