<!DOCTYPE html>
<html>
<head>
    <title>بهترین راهنمای شهر</title>
    <style>

        /*==========
        first step
        ==========*/

        body {
            direction: rtl;
            margin: 0;
            line-height: 1.6;
            color: #3a3a3a;
        }

        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }




        /*==========
        all sections
        ==========*/

        .container {
            width: 1024px;
            margin: 0 auto;
        }

        .ov {
            overflow: hidden;
        }



        /*==========
        header section
        ==========*/

        #header {
            padding: 20px 0;;
        }

        #header a {
            color: #3acec2;
            padding-right: 40px;
        }

        #header a:hover {
            color: #074160;
        }

        #header .container .logo {
            float: right;
            color: #074160;
            font-weight: bold;
            font-size: 18px;
        }

        #header .container .menu {
            float: left;
        }

        #header .container .menu ul li{
            float: right;
        }




        /*==========
        hero section
        ==========*/

        #hero {
            background: #3acec2;
            text-align: center;
            color: #fff;
            padding: 32px 0;
        }

        #hero img {
            width: 120px;
        }

        #hero h1 {
           margin: 10px 0 0 0; 
        }

        #hero p {
            margin: 2px 0 0 0;
        }




        /*==========
        content section
        ==========*/

        #content {
            margin: 40px 0;
        }

        #content .item {
            float: right;
            width: 33%;
        }

        #content .holder {
            padding: 0 15px;
        }

        #content h3 {
            font-weight: bold;
        }

        #content b {
            color: #27aba0;
        }




        /*==========
        footer section
        ==========*/

        #footer {
            background: #d9e4e9;
            padding: 5px 0;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div id="header">
         <div class="container ov">
            <div class="logo">بهترین راهنمای شهر</div>
            <div class="menu">
                <ul>
                    <li><a href="#">بستنی</a></li>
                    <li><a href="#">دونات</a></li>
                    <li><a href="#">چای</a></li>
                    <li><a href="#">قهوه</a></li>
                </ul>
            </div>
         </div>
    </div>  

    <div id="hero">
        <img src="img/city.svg" alt="آیکون و نماد شهر">
        <h1>بهترین شهر</h1>
        <p>بهترین نوشیدنی‌ها و غذاها در بهترین شهر</p>
    </div>

    <div id="content">
        <div class="container ov">
            <div class="item">
                <div class="holder">
                    <h3>خوش آمدید!</h3>
                    <p>همه چیز در این شهر ارزش انتظار در صف را دارد.</p>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                </div>
            </div>
            
            <div class="item">
                <div class="holder">
                    <h3>غذای عالی</h3>
                    <img src="img/food.svg" alt=" قهوه، چای، دونات و بستنی">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                </div>
            </div>

            <div class="item">
                <div class="holder">
                    <h3>چگونه به این شهر برویم؟</h3>
                    <p><b>لورم ایپسوم:</b>  متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    <p><b>لورم ایپسوم:</b> متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                    <p><b>لورم ایپسوم:</b> متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                </div>
            </div>
        </div>    
    </div>

    <div id="footer">
        <p>©2017 ساکنان بهترین شهر.</p>
    </div>
</body>
</html>