<html>
    <head>
        <title>layout design</title>
        <style>
        /*===============
        all sections
        ===============*/

        .ov {
            overflow: hidden;
        }
        p {
            margin: 0;
            padding: 15px 0 0 15px;
        }




        /*===============
        header section
        ===============*/

        #header {
            text-align: center;
        }

        #header h1 {
            background: #58cfb3;
            padding: 40px 0;
            margin: 0;
        }

        #header p {
            background: #2b967a;
            padding: 5px 0;
            margin: 0;
        }



        
        /*====================
        main-content section
        ====================*/

        #main-content {
            overflow: hidden;
            margin: 10px 0 10px 0;
            height: 1024px;
        }


        /*--------left--------*/
        #main-content .col-left {
            float: left;
            width: 25%;
        }

        #main-content .col-left .search {
            background: #2ac0e1;
            height: 30%;
        }

        #main-content .col-left .social-media {
            background: #2b96cc;
            height: 30%;
            margin: 10px 0;
        }

        #main-content .col-left .news-letter {
            background: #1986ff;
            height: 40%;
        }


        /*--------center--------*/
        #main-content .col-center {
            float: left;
            width: 50%;
        }

        #main-content .col-center .holder {
            padding: 0 10px;
        }

        #main-content .col-center .banner {
            background: #f15a25;
            height: 20%;
        }

        #main-content .col-center .copy {
            background: #f37d57;
            height: 15%;
        }
        
        #main-content .col-center .products {
            background: #f25560;
            height: 20%;
        }

        #main-content .col-center .blog {
            background: #f36a5a;
            height: 30%;
        }
        

        /*--------right--------*/
        #main-content .col-right {
            float: left;
            width: 25%;
        }
        
        #main-content .col-right .top .categories,
        #main-content .col-right .top .side-nav {
            width: 50%;
            height: 55%;
        }

        #main-content .col-right .top .side-nav {
            background: #ffde01;
            float: right;
        }

        #main-content .col-right .top .categories {
            float: left;
        }

        #main-content .col-right .bottom .other-offers {
            background: #fbc500;
            height: 45%;
            margin-top: 10px;
        }

        .one, .two, .three, .four, .five {
            height: 20%;
        }

        #main-content .col-right .top .one {
            background: #fdd900;
        }

        #main-content .col-right .top .two {
            background: #fde500;
        }

        #main-content .col-right .top .three {
            background: #f0fc00;
        }

        #main-content .col-right .top .four {
            background: #f8e600;
        }

        #main-content .col-right .top .five {
            background: #f5f056;
        }

        .righttopholder {
            padding-right: 10px;
        }




        /*===============
        footer section
        ===============*/
        #footer {
            background: #2b8681;
            padding-bottom: 100px;
            text-align: center;
            padding-top: 15px;
        }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>Header</h1>
            <p>Main Nav</p>
        </div>

        <div id="main-content">

            <div class="col-left">

                <div class="search"><p>Search</p></div>                
                <div class="social-media"><p>Social Media</p></div>
                <div class="news-letter"><p>News Letter Sign Up</p></div>

            </div>

            <div class="col-center">

                <div class="holder">
                    <div class="banner"><p>Banner</p></div>
                    <div class="copy"><p>Copy</p></div>
                    <div class="products"><p>Products</p></div>
                    <div class="copy"><p>Copy</p></div>
                    <div class="blog"><p>Blog</p></div>
                </div>

            </div>

            <div class="col-right ">
                
                <div class="top ov">
                    <div class="categories">
                        <div class="righttopholder">
                            <div class="one"><p>Categories</p></div>
                            <div class="two"></div>
                            <div class="three"></div>
                            <div class="four"></div>
                            <div class="five"></div>
                        </div>
                    </div>
                    <div class="side-nav">
                        <div class="righttopholder">
                            <p>Side Nav</p>
                        </div>
                    </div>
                </div>

                <div class="bottom">
                    <div class="other-offers"><p>Other Offers</p></div>
                </div>
            
            </div>

        </div>

        <div id="footer">Footer</div>
    </body>
</html>